CONSUMER_KEY=7Hsxj9AVUO4ZjpyJ2Rlgm3zcg
CONSUMER_SECRET=FtuDLBrRAMK3HB4RJHKR1qYWQffQeys3P9wXlitpsiojeYV61C
ACCESS_TOKEN_KEY=1420257843530412035-AwdPod6mWf2PFSGkZtej0pw4pONnt9
ACCESS_TOKEN_SECRET=Q19lzQHPKJwqWDWpbMKykcOOBSG0T4rmxVenbQdjUGyPw
